{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/scripts/create_session_dir.py"
          }
        ]
      }
    ]
  }
}
